--Backup log: this sends single chars to PC however there's a weird beep when it starts
----------------------------------------------------------------------------------
-- USB-UART loopsback whatever byte it receives. Also last 4 bytes show on 7seg.
----------------------------------------------------------------------------------


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;

entity top is
    port (
            CLK:        in std_logic;
            UART_RXD:   in std_logic;
            UART_TXD:   out std_logic;
            SSEG_CA:    out std_logic_vector(7 downto 0);
            SSEG_AN:    out std_logic_vector(7 downto 0);
            CPU_RESETN : in STD_LOGIC;
            LED : out STD_LOGIC;
            SW : in STD_LOGIC);
end top;

architecture Behavioral of top is
-- The UART component simulates a 9600 bps serial port
-- and there is a receive (RX) and transmit (TX) component
component UART_RX_CTRL
    port (UART_RX:    in  STD_LOGIC;
          CLK:        in  STD_LOGIC;
          DATA:       out STD_LOGIC_VECTOR (7 downto 0);
          READ_DATA:  out STD_LOGIC;
          RESET_READ: in  STD_LOGIC

    );
end component;

component UART_TX_CTRL is
    port (SEND:    in   STD_LOGIC;
          DATA:    in   STD_LOGIC_VECTOR (7 downto 0);
          CLK:     in   STD_LOGIC;
          READY:   out  STD_LOGIC;
          UART_TX: out  STD_LOGIC);
end component;

-- Used to show received characters
component hex_7seg is
    port (CLK:          in std_logic;
          DATA:         in std_logic_vector(31 downto 0);
          DIGIT_ENABLE: in std_logic_vector(7 downto 0);
          SSEG_CA:      out std_logic_vector(7 downto 0);
          SSEG_AN:      out std_logic_vector(7 downto 0)
    );
end component;

-- Signals to hold the data in from and out to the UART
signal uart_data_in: std_logic_vector(7 downto 0);
signal uart_data_out: std_logic_vector(7 downto 0);

-- UART receive signals: data is available, and
-- a line to tell the UART that we have absorbed the data
signal data_available: std_logic := '0';
signal reset_read: std_logic := '0';

-- UART transmit signals: the component is ready to send
-- a character, and a line to tell it to send the data now
signal tx_is_ready: std_logic;
signal send_data: std_logic := '0';

-- Once the READ_DATA line goes high, we strobe the send_data
-- line and move to the SENT state. Then we move into the
-- WAITING state until READ_DATA drops, and we return to READY.

type SEND_STATE_TYPE is (READY, SENT, WAITING);
signal SEND_STATE : SEND_STATE_TYPE := READY;
signal last_four_chars: std_logic_vector(31 downto 0) := (others => '0');
signal led_state : std_logic := '0';
signal counter : natural := 50000000;
signal count : std_logic_vector(7 downto 0) := (others => '0');
begin
    LED <= SW;

    -- Instantiation of the UART receive component
    inst_UART_RX_CTRL: UART_RX_CTRL
        port map(
            UART_RX => UART_RXD,
            CLK => CLK,
            DATA => uart_data_in,
            READ_DATA => data_available,
            RESET_READ => reset_read
        );
    
    -- Instantiation of the UART transmit component
    inst_UART_TX_CTRL: UART_TX_CTRL
        port map(
            SEND => send_data,
            CLK => CLK,
            DATA => count,
            READY => tx_is_ready,
            UART_TX => UART_TXD
        );

    -- Instantiation of the 7-segment hex digit component
    inst_hex: hex_7seg 
        port map(
            CLK => CLK,
            DATA => last_four_chars,
            DIGIT_ENABLE => "11111111",
            SSEG_CA => SSEG_CA,
            SSEG_AN => SSEG_AN
        );
    
    uart_receive: process(CLK, SEND_STATE, SW, tx_is_ready, data_available, counter)
    begin
	if (rising_edge(CLK)) then
            case SEND_STATE is
                when READY =>
                    if (SW = '1' and tx_is_ready = '1') then
                        send_data <= '1';
                        SEND_STATE <= SENT;
                    end if;
                when SENT =>
                    send_data <= '0';
                    SEND_STATE <= WAITING;
                when WAITING =>
                    if (counter = 0) then
                        SEND_STATE <= READY;
                    end if;         
            end case;
	end if;
    end process;
    

    BLINK_LED_PROC : process (CLK)
    begin
       if rising_edge(CLK) then
          if (CPU_RESETN = '0') then
             counter <= 50000000;
             count <= (others => '0');
          else 
            if (counter = 0) then

                counter <= 50000000;
                count <= count + 1;
            else
                counter <= counter - 1;
            end if;
          end if;
       end if;
    end process;
end Behavioral;

